PG_PSWD=12345
PG_USER=postgres
PG_DB=react-furniture

BUILD_ARCH=<Your processor architecture> # e.g arm64
BUILD_PLATFORM=<Your system os> # e.g linux/arm64

API_PORT=<Exposed port for api>  # e.g 7179
VITE_API_BASE_URL=<Base url for api + exposed port> #e.g http://localhost:7179
CLIENT_PORT=<Exposed port for client> # e.g 3007